{"schema":"1.0","details":{"displayName":"Custom Site Template Contoso","description":"Flow that provision a custom modern pages","createdTime":"2021-10-31T18:09:32.4444101Z","packageTelemetryId":"150765b4-5a78-4cf5-8feb-ebffd2ca4362","creator":"N/A","sourceEnvironment":""},"resources":{"74b0f7e0-a47f-4208-b2c2-5c4093b2fea8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SiteTemplateContoso"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a66b3a82-1ae4-4363-8ce0-b40c4691b7f0","4275cc9b-ba39-4ebd-914b-0f6c59827bb3"]},"a66b3a82-1ae4-4363-8ce0-b40c4691b7f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4275cc9b-ba39-4ebd-914b-0f6c59827bb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gd@delucagiuliano.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a66b3a82-1ae4-4363-8ce0-b40c4691b7f0"]}}}